is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Caesar_Cipher_Encryptor
build_property.ProjectDir = C:\Users\Fathy\Desktop\Problem_Solving\Problem_Solving\Probem_Solving\Caesar Cipher Encryptor\
